#spring.datasource.driverClassName = org.hsqldb.jdbcDriver
#spring.datasource.url = jdbc:hsql:mem:unit_tests
#spring.datasource.username = root
#spring.datasource.password = qwerty
#spring.jpa.database = hsql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:unit_tests;DB_CLOSE_DELAY=-1
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
