spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:unit_tests;DB_CLOSE_DELAY=-1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
