#application.properties:
#spring.thymeleaf.cache=false
#server.error.whitelabel.enabled=false

#Data Source Properties
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/izot_db?useSSL=false&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qwerty

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.show_sql=TRUE
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000

#Cloudinary Properties
cloudinary.cloud-name=stela-cloud
cloudinary.api-key=593543314343541
cloudinary.api-secret=FZC2yyWnWoGvlrrShpH1TZYW--g

#Messaging Properties
spring.activemq.broker-url=tcp://localhost:61616

#Google reCaptcha Properties
google.recaptcha.site-key=6LdZW2kUAAAAAJ9EuUXAIy777v4LhVl0LUbg1KAv
google.recaptcha.secret-key=6LdZW2kUAAAAAPaI8VmZZ2p9NOjvzAc29AzjXHYC


